<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
    </head>
    <h1>TALLER 4</h1>
    <img src="/img/2.PNG">

    <body>
        <script>
            function ejercicio1(){
                var octal = parseInt(prompt("Ingrese un numero")); 
                var octalEnDecimal = parseInt(octal, 8); 
                alert("El numero octal a decimal es " +octalEnDecimal);
            }

            function ejercicio2( entero, entero2){
                 entero=parseInt(prompt(" Ingrese un numero entero:"));
                 entero2=parseInt(prompt(" Ingrese otro numero entero:"));
                suma=(entero+entero);
                resta=(entero-entero);
                multiplicacion=(entero*entero);
                Division=(entero/entero);
                alert(" Los siguientes resultados son "+"\n TOTAL DE LA SUMA ES : "+ suma + "\n  TOTAL DE LA RESTA ES  : "+ resta+"\n  TOTAL DE LA  MULTIPLICACION ES : "+ multiplicacion+ "\n  TOTAL DE LA DIVISION ES : "+ Division );
            }

        </script>

    </body>

    <form>
        <button class="btn" onclick="ejercicio1()">•Conversion de numero en base octal a base decimal.</button> 
    </form>
    <br>

    <form>
        <button class="btn" onclick="ejercicio2()">•Operaciones basicas (suma-resta-multiplicacion-division).</button> 
    </form>


</html>