<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXAMEN</title>
    </head>
    <h1>Examen de primer Parcial</h1>
    <h1>Materia: Aplicaiones WEB</h1>
    <h1>Estudiante: Vianny Darel Blondet Intriago</h1>
    <body>
        
        <script>
            function ejercicio(){
                numeroA=parseInt(prompt(" Ingrese su primer numero:"));
                numeroB=parseInt(prompt(" Ingrese su segundo numero numero:"));

                if(numeroB > numeroA){
                    suma = numeroA + numeroB;
                    alert("el resultrado de la suma es : " + suma);
                }else{
                    alert("el segundo numero debe ser mayor que el primero");
                }

            }
        </script>
    </body>
    <form>
        <button class="btn" onclick="ejercicio()">•función .</button> 
    </form>
</html>