<!DOCTYPE html>
<html>
    <head>
        <title>Taller 1</title>
    </head>
    <body>
        <script>
                alert("Hola, este es el taller 1 de Aplicaiones Web realizado por, Vianny Darel Blondet Intriago")

                var n1 = parseInt(prompt("ingrese su primer numero"));
                var n2 = parseInt(prompt("ingrese su segundo numero"));
                var res;
                var x ;

                x= prompt ('seleccione la operación deseas realizar (+=suma, -=resta, *=multiplicación, /=división, @=promedio)')
                
                switch(x)
                
                {
                    case '+':
                    {
                        res = n1 + n2;
                        alert("el resultado de la suma es: " + res);
                        alert("Si desea volver a intentar presione la tecla F5");
                        break;
                    }

                    case '-':
                    {
                        res = n1 - n2;
                        alert("el resultado de la resta es: " + res);
                        alert("Si desea volver a intentar presione la tecla F5");
                        break;
                    }
                    
                    case '*':
                    {
                        res = n1 * n2;
                        alert("el resultado de la multiplicación es: " + res);
                        alert("Si desea volver a intentar presione la tecla F5");
                        break;
                    }

                    case '/':
                    {
                        res = n1 / n2;
                        alert("el resultado de la división es: " + res);
                        alert("Si desea volver a intentar presione la tecla F5");
                        break;
                    }
                    
                    case '@':
                    {
                        res = (n1 + n2)/ 2;
                        alert("el resultado del promedio es: " + res);
                        alert("Si desea volver a intentar presione la tecla F5");
                    }
                }
        </script>
    </body>
</html>