<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes JSON</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Listado de Estudiantes</h1>
                <div class="container"> 
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="0">Darel Blondet</button>
                                <div class="datos">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="1">David Zambrano</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="2">Maria Zea</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="3">Andrea Espinoza</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="4">Javier Espinoza</button>
                                <div class="datos">

                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="5">Dayanna Baque</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="6">Jenn Lopez</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="7">Lolo Lopez</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="8">Carlota Intrigo</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="9">Elias Blondet</button>
                            <div class="datos">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="/js.js"></script>
    </main>  
</body>
</html>