<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tarea 2</title>
		<link rel="stylesheet" href="estilos.css">
	</head>

	<body>
		<form action="" class="formulario">
			<H1 class="formulario__titulo">Formulario :D</H1>

			<!--NOMBRE-->
			<input type="text" class="formulario__input">
			<label for=""
			class="formulario__label">Nombre</label>

			<!--APELLIDO-->
			<input type="text" class="formulario__input">
			<label for=""
			class="formulario__label">Apellido</label>

			<!--CORREO-->
			<input type="text" class="formulario__input">
			<label for=""
			class="formulario__label">Correo</label>

			<!--NTELEFONO-->
			<input type="text" class="formulario__input">
			<label for=""
			class="formulario__label">Número de telefónico</label>

			<input type="submit" class="formulario__submit">
		</form>
		<script src="js.js"></script>
	</body>
</html>