<!DOCTYPE html>
<html>
    <head>
        <title>TALLER 3</title>
    </head>
    
    <body> 
    
        <h1>Taller dispuesto por el docente</h1>
        <img src="/img/Captura.PNG"> 
        <script>
            function eje1 (){
                var fecha_hora = new Date();
                var horas = fecha_hora.getHours();
                var minutos = fecha_hora.getMinutes();
                var segundos = fecha_hora.getSeconds();
                var H=0;
                var M=0;
                var S=0;
                H=horas+3600;
                M=minutos+60;
                S=H+M+segundos;
                alert(horas+ ": "+ " :"+minutos+ ": "+ segundos+"\n TRANSFORMACIÓN DE HORAS A SEGUNDOS ==> "+S);

            }
            function eje2(){
                var b = eval(prompt("DIGITE LA BASE DEL TRIANGULO :"));
                var h = eval(prompt("DIGITE LA ALTURA DEL TRIANGULO :"));
                var a;
                a=(b*h)/2;
                alert("EL AREA DEL TRIANGULO ES ==> "+a);
            }

            function eje3(){
                var N = eval(prompt("DIGITE UN NUMERO IMPAR :"));
                while(N != 0){
                    if(N %2 ==0){
                        alert("EL NUMERO ES PAR, POR FAVOR INTENTE DE NUEVO CON UN NUMERO IMPAR :)")
                        break;
                    }
                    else{
                        alert("La Raiz Cuadrada de "+ N +" es ==> "+Math.sqrt(N).toFixed(2));
                        break;
                    }
                }
            }

            function eje4(){
                var N=eval(prompt("DIGITE UNA CADENA DE TEXTO : ").length);
                alert("LA LONGITUD ES ==> " +N);
            }

            function eje5(){
                let array1 = ["Lunes ", "Martes ", "Miércoles ", "Jueves ", "Viernes "];
                let array2=["Sabado ", "Domingo "];
                let array3 = array1.concat(array2);
                alert(array1);
                alert(array2);
                alert(array3);
            }
            

    
        </script>
        <form>
            <button class="btn" onclick="eje1()">•Transforme la hora actual en segundos.</button> 
        </form>
        <form>
            <button class="btn" onclick="eje2()">•Calcular el área de un triángulo, que es igual a: (base * altura)/2.</button>
        </form>
        <form >
            <button class="btn" onclick="eje3()">•Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos..</button>
        </form>
        <form >
            <button class="btn" onclick="eje4()">•Ingresar una cadena de texto y mostrar la longitud de la cadena.</button>
        </form>
        <form >
            <button class="btn" onclick="eje5()">•Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)</button>
        </form>
        <form>
            <button class="btn" onclick="alert(navigator.appName + navigator.appVersion) ;">•Mostrar la versión del navegador.</button> 
        </form>
        <form>
            <button class="btn" onclick=" alert('La resolución de tu pantalla es: ' + screen.width + ' x ' + screen.height);">•Mostrar el ancho y la altura de la pantalla.</button> 
        </form>
        <form>
            <button class="btn" onclick="javascript:window.print()">•Imprimir la página.</button> 
        </form>
    </body>
</html>